# crontab setting
# 0 0 * * * /usr/sbin/logrotate -f /software/tomcat/shl/logrotate.cfg 1>/dev/null 2>&1

{
        copytruncate
        daily
        rotate 180
        nocompress
        dateext
        missingok
        create 640 webwas webwas
}
